{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EnrolmentConnection": "Data Source=IBM-8K63SB4\\SQLEXPRESS;Initial Catalog=EnrollmentDB;TrustServerCertificate= True; Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
